### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Find number of schools
total_school = len(school_data_complete["school_name"].value_counts())
total_school

15

In [3]:
#Total Students in data
total_students = len(school_data_complete["student_name"])
total_students

39170

In [4]:
#Total Budget for all schools
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
#Average math scores for all students
average_math = school_data_complete["maths_score"].mean()
average_math

70.33819249425581

In [6]:
#Average reading scores for all students
average_read = school_data_complete["reading_score"].mean()
average_read

69.98013786060761

In [7]:
#Percent of passing math students
pass_math = len(school_data_complete[school_data_complete["maths_score"]>= 50])/total_students
pass_math

0.8607863160582078

In [8]:
#Percent of passing reading students
pass_read = len(school_data_complete[school_data_complete["reading_score"]>= 50])/total_students
pass_read

0.8442685728874139

In [9]:
#Percent of overall passing
overall_pass = pass_math * pass_read
overall_pass

0.7267348346194774

In [10]:
#Summary into DataFrame
summary = {'Total Schools': [total_school],
                            'Total Students': [total_students],
                            'Total Budget': [total_budget],
                            'Average Maths Score': [average_math],
                            'Average Reading Score': [average_read],
                            '% Passing Maths': [pass_math*100],
                            '% Passing Reading': [pass_read*100],
                            '% Overall Passing': [overall_pass*100]}
area_summary = pd.DataFrame(summary)
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.673483

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
#Obtain school data from existing data
school_review = school_data[["school_name","type","size","budget"]]
school_review.head()

             school_name         type  size   budget
0      Huang High School   Government  2917  1910635
1   Figueroa High School   Government  2949  1884411
2    Shelton High School  Independent  1761  1056600
3  Hernandez High School   Government  4635  3022020
4    Griffin High School  Independent  1468   917500

In [12]:
school_index = school_review.set_index("school_name")
school_index.head()

                              type  size   budget
school_name
Huang High School       Government  2917  1910635
Figueroa High School    Government  2949  1884411
Shelton High School    Independent  1761  1056600
Hernandez High School   Government  4635  3022020
Griffin High School    Independent  1468   917500

In [13]:
#Budget per student calculation
per_student = school_index["budget"]/school_index["size"]
school_index["Per Student Budget"] = per_student
school_index.head()

                              type  size   budget  Per Student Budget
school_name
Huang High School       Government  2917  1910635               655.0
Figueroa High School    Government  2949  1884411               639.0
Shelton High School    Independent  1761  1056600               600.0
Hernandez High School   Government  4635  3022020               652.0
Griffin High School    Independent  1468   917500               625.0

In [14]:
school_grouped = school_data_complete.groupby('school_name')
school_grouped.head(20)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37550,37550,Patricia Diaz,F,9,Thomas High School,64,61,14,Independent,1635,1043130
37551,37551,Nancy Mason,F,12,Thomas High School,96,47,14,Independent,1635,1043130
37552,37552,Matthew Marquez,M,10,Thomas High School,82,40,14,Independent,1635,1043130
37553,37553,Curtis Gibson,M,10,Thomas High School,92,82,14,Independent,1635,1043130
37554,37554,Rebecca Brown,F,11,Thomas High School,99,58,14,Independent,1635,1043130

In [15]:
#Looping through schools to calculate maths average score
for school_name, group in school_grouped:
    avg_math = school_grouped["maths_score"].mean()
avg_math

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [16]:
#Adding to DataFrame
school_index["Average Maths Score"] = avg_math
school_index.head()

,type,size,budget,Per Student Budget,Average Maths Score
school_name,,,,,
Huang High School,Government,2917,1910635,655.0,68.935207
Figueroa High School,Government,2949,1884411,639.0,68.698542
Shelton High School,Independent,1761,1056600,600.0,72.034072
Hernandez High School,Government,4635,3022020,652.0,68.874865
Griffin High School,Independent,1468,917500,625.0,71.788147

In [17]:
#Looping through schools to calculate reading average score
for school_name, group in school_grouped:
    avg_read = school_grouped["reading_score"].mean()
avg_read

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [18]:
#Adding to DataFrame
school_index["Average Reading Score"] = avg_read
school_index.head()

,type,size,budget,Per Student Budget,Average Maths Score,Average Reading Score
school_name,,,,,,
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232

In [19]:
#Finding number of students with passing math scores
math_pass = school_data_complete[school_data_complete['maths_score'] >= 50]
math_pass

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9,Thomas High School,97,79,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [20]:
total_school = school_grouped["school_name"].value_counts()
total_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: count, dtype: int64

In [21]:
math_school_pass = math_pass["school_name"].value_counts()
math_school_pass

school_name
Bailey High School       4560
Johnson High School      3907
Hernandez High School    3752
Rodriguez High School    3631
Figueroa High School     2408
Huang High School        2383
Ford High School         2258
Wilson High School       1890
Cabrera High School      1688
Wright High School       1652
Shelton High School      1612
Thomas High School       1371
Griffin High School      1339
Pena High School          882
Holden High School        384
Name: count, dtype: int64

In [22]:
per_math_pass = math_school_pass/total_school
per_math_pass

school_name
Bailey High School       0.916399
Cabrera High School      0.908504
Figueroa High School     0.816548
Ford High School         0.824388
Griffin High School      0.912125
Hernandez High School    0.809493
Holden High School       0.899297
Huang High School        0.816935
Johnson High School      0.820626
Pena High School         0.916840
Rodriguez High School    0.907977
Shelton High School      0.915389
Thomas High School       0.838532
Wilson High School       0.827858
Wright High School       0.917778
Name: count, dtype: float64

In [23]:
#Adding to DataFrame
school_index["% Passing Maths"] = per_math_pass * 100
school_index.head()

,type,size,budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths
school_name,,,,,,,
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534

In [24]:
#Finding number of students with passing reading scores
read_pass = school_data_complete[school_data_complete['reading_score'] >= 50]
read_pass

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9,Thomas High School,97,79,14,Independent,1635,1043130
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130

In [25]:
read_school_pass = read_pass["school_name"].value_counts()
read_school_pass

school_name
Bailey High School       4348
Johnson High School      3903
Hernandez High School    3795
Rodriguez High School    3495
Figueroa High School     2442
Huang High School        2376
Ford High School         2252
Wilson High School       1856
Cabrera High School      1655
Wright High School       1560
Shelton High School      1527
Thomas High School       1351
Griffin High School      1299
Pena High School          833
Holden High School        378
Name: count, dtype: int64

In [26]:
per_read_pass = read_school_pass/total_school
per_read_pass

school_name
Bailey High School       0.873794
Cabrera High School      0.890743
Figueroa High School     0.828077
Ford High School         0.822198
Griffin High School      0.884877
Hernandez High School    0.818770
Holden High School       0.885246
Huang High School        0.814535
Johnson High School      0.819786
Pena High School         0.865904
Rodriguez High School    0.873968
Shelton High School      0.867121
Thomas High School       0.826300
Wilson High School       0.812965
Wright High School       0.866667
Name: count, dtype: float64

In [27]:
#Adding to DataFrame
school_index["% Passing Reading"] = per_read_pass *100
school_index.head()

,type,size,budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading
school_name,,,,,,,,
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738

In [28]:
#Adding to DataFrame
school_index["% Overall Passing"] = (per_read_pass * per_math_pass)*100
school_index

,type,size,budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,79.375297
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.301997
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.924313
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.074389
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,79.609936
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.389569
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.540741
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.354328
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.273744
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.781045
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.287883

In [29]:
per_school_summary = school_index.rename(columns={"school_name":"School Name",
                                                    "type":"School Type",
                                                    "size":"Total Students",
                                                   "budget":"Total School Budget"})
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,79.375297
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.301997
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.924313
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.074389
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,79.609936
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.389569
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.540741
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.354328
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.273744
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.781045
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.287883

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [30]:
top_school = school_index.sort_values("% Overall Passing", ascending=False)
top_school.head(5)

,type,size,budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.924313
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.074389
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,79.609936
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.540741

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [31]:
bottom_school = school_index.sort_values("% Overall Passing", ascending=True)
bottom_school.head(5)

,type,size,budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.273744
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.301997
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [32]:
#Find All year lvls in sheet
year_lvls = school_grouped['year'].unique()
year_lvls

school_name
Bailey High School       [9, 12, 11, 10]
Cabrera High School      [11, 9, 12, 10]
Figueroa High School     [10, 12, 9, 11]
Ford High School         [9, 11, 12, 10]
Griffin High School      [11, 10, 9, 12]
Hernandez High School    [10, 12, 9, 11]
Holden High School       [11, 9, 10, 12]
Huang High School        [9, 12, 11, 10]
Johnson High School      [12, 9, 11, 10]
Pena High School         [9, 10, 11, 12]
Rodriguez High School    [11, 10, 12, 9]
Shelton High School      [12, 10, 11, 9]
Thomas High School       [10, 11, 9, 12]
Wilson High School       [10, 11, 9, 12]
Wright High School       [10, 11, 9, 12]
Name: year, dtype: object

In [33]:
#Create Series for each year
year_9_math = school_data_complete[school_data_complete['year'] == 9]['maths_score']
year_10_math = school_data_complete[school_data_complete['year'] == 10]['maths_score']
year_11_math = school_data_complete[school_data_complete['year'] == 11]['maths_score']
year_12_math = school_data_complete[school_data_complete['year'] == 12]['maths_score']

In [34]:
#Group Series by School for each year and calculate
school_yr_9_math = year_9_math.groupby(school_data_complete['school_name']).mean()
school_yr_10_math = year_10_math.groupby(school_data_complete['school_name']).mean()
school_yr_11_math = year_11_math.groupby(school_data_complete['school_name']).mean()
school_yr_12_math = year_12_math.groupby(school_data_complete['school_name']).mean()

In [35]:
#Create DataFrame
maths_scores_by_year = pd.DataFrame({'Year 9': school_yr_9_math,
                                'Year 10': school_yr_10_math,
                                'Year 11': school_yr_11_math,
                                'Year 12': school_yr_12_math,})
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [36]:
#Create Series for each year
year_9_read = school_data_complete[school_data_complete['year'] == 9]['reading_score']
year_10_read = school_data_complete[school_data_complete['year'] == 10]['reading_score']
year_11_read = school_data_complete[school_data_complete['year'] == 11]['reading_score']
year_12_read = school_data_complete[school_data_complete['year'] == 12]['reading_score']

In [37]:
#Group Series by School for each year and calculate
school_yr_9_read = year_9_read.groupby(school_data_complete['school_name']).mean()
school_yr_10_read = year_10_read.groupby(school_data_complete['school_name']).mean()
school_yr_11_read = year_11_read.groupby(school_data_complete['school_name']).mean()
school_yr_12_read = year_12_read.groupby(school_data_complete['school_name']).mean()

In [38]:
#Create DataFrame
reading_scores_by_year = pd.DataFrame({'Year 9': school_yr_9_read,
                                'Year 10': school_yr_10_read,
                                'Year 11': school_yr_11_read,
                                'Year 12': school_yr_12_read,})
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [39]:
#Create Bins and labels
bins = [0,585,630,645,680]
spending_range = ["<$585","$585-630","$630-645","$645-680"]

In [40]:
reindex = per_school_summary.reset_index()
reindex.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271
1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486
2,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,79.375297
3,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909

In [41]:
spending = pd.DataFrame(reindex)
spending.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271
1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486
2,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,79.375297
3,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909

In [42]:
#Adding Spending range column
spending["Spending Ranges (Per Student)"] = pd.cut(spending["Per Student Budget"], bins, labels=spending_range)

In [43]:
#Setting Spending range as index
spending_indexed = spending.set_index('Spending Ranges (Per Student)')
spending_indexed.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,,,,,
$645-680,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271
$630-645,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486
$585-630,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,79.375297
$645-680,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876
$585-630,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909

In [44]:
spending_grouped = spending_indexed[["Average Maths Score",
                              "Average Reading Score",
                              "% Passing Maths",
                              "% Passing Reading",
                              "% Overall Passing"]]
spending_grouped = pd.DataFrame(spending_grouped)
spending_grouped.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$645-680,68.935207,68.910525,81.693521,81.453548,66.542271
$630-645,68.698542,69.077993,81.654798,82.807731,67.616486
$585-630,72.034072,70.257808,91.538898,86.712095,79.375297
$645-680,68.874865,69.186408,80.949299,81.877023,66.278876
$585-630,71.788147,71.245232,91.212534,88.487738,80.711909

In [45]:
average_math_spending = spending_grouped.groupby('Spending Ranges (Per Student)')['Average Maths Score'].mean()
average_math_spending

Spending Ranges (Per Student)
<$585       71.364587
$585-630    72.065868
$630-645    69.854807
$645-680    68.884391
Name: Average Maths Score, dtype: float64

In [46]:
average_read_spending = spending_grouped.groupby('Spending Ranges (Per Student)')['Average Reading Score'].mean()
average_read_spending

Spending Ranges (Per Student)
<$585       70.716577
$585-630    71.031297
$630-645    69.838814
$645-680    69.045403
Name: Average Reading Score, dtype: float64

In [47]:
avg_math_pass_spend = spending_grouped.groupby('Spending Ranges (Per Student)')['% Passing Maths'].mean()
avg_math_pass_spend

Spending Ranges (Per Student)
<$585       88.835926
$585-630    91.518824
$630-645    84.686139
$645-680    81.568470
Name: % Passing Maths, dtype: float64

In [48]:
avg_read_pass_spend = spending_grouped.groupby('Spending Ranges (Per Student)')['% Passing Reading'].mean()
avg_read_pass_spend

Spending Ranges (Per Student)
<$585       86.390517
$585-630    87.292423
$630-645    83.763585
$645-680    81.769716
Name: % Passing Reading, dtype: float64

In [49]:
overall_pass_spend = spending_grouped.groupby('Spending Ranges (Per Student)')['% Overall Passing'].mean()
overall_pass_spend

Spending Ranges (Per Student)
<$585       76.844247
$585-630    79.887791
$630-645    71.009935
$645-680    66.698297
Name: % Overall Passing, dtype: float64

In [50]:
scores_spending = pd.DataFrame([average_math_spending, average_read_spending, avg_math_pass_spend, avg_read_pass_spend, overall_pass_spend])
scores_spending

Spending Ranges (Per Student)      <$585   $585-630   $630-645   $645-680
Average Maths Score            71.364587  72.065868  69.854807  68.884391
Average Reading Score          70.716577  71.031297  69.838814  69.045403
% Passing Maths                88.835926  91.518824  84.686139  81.568470
% Passing Reading              86.390517  87.292423  83.763585  81.769716
% Overall Passing              76.844247  79.887791  71.009935  66.698297

In [51]:
spending_summary = scores_spending.transpose()
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.844247
$585-630,72.065868,71.031297,91.518824,87.292423,79.887791
$630-645,69.854807,69.838814,84.686139,83.763585,71.009935
$645-680,68.884391,69.045403,81.568470,81.769716,66.698297

## Scores by School Size

* Perform the same operations as above, based on school size.

In [52]:
#Create Bins and labels
bins = [0,1000,2000,5000]
school_size_range = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

In [53]:
size = pd.DataFrame(reindex)
size.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271
1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486
2,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,79.375297
3,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909

In [54]:
size["School Size"] = pd.cut(spending["Total Students"], bins, labels=school_size_range)
size.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,School Size
0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271,Large (2000-5000)
1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486,Large (2000-5000)
2,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,79.375297,Medium (1000-2000)
3,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876,Large (2000-5000)
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909,Medium (1000-2000)

In [55]:
size_indexed = size.set_index('School Size')
size_indexed.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,,,,,,
Large (2000-5000),Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271
Large (2000-5000),Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486
Medium (1000-2000),Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,79.375297
Large (2000-5000),Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876
Medium (1000-2000),Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909

In [56]:
size_grouped = size_indexed[["Average Maths Score",
                              "Average Reading Score",
                              "% Passing Maths",
                              "% Passing Reading",
                              "% Overall Passing"]]
size_grouped = pd.DataFrame(size_grouped)
size_grouped.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Large (2000-5000),68.935207,68.910525,81.693521,81.453548,66.542271
Large (2000-5000),68.698542,69.077993,81.654798,82.807731,67.616486
Medium (1000-2000),72.034072,70.257808,91.538898,86.712095,79.375297
Large (2000-5000),68.874865,69.186408,80.949299,81.877023,66.278876
Medium (1000-2000),71.788147,71.245232,91.212534,88.487738,80.711909

In [57]:
average_math_size = size_grouped.groupby('School Size')['Average Maths Score'].mean()
average_math_size

School Size
Small (<1000)         72.335748
Medium (1000-2000)    71.421650
Large (2000-5000)     69.751809
Name: Average Maths Score, dtype: float64

In [58]:
average_read_size = size_grouped.groupby('School Size')['Average Reading Score'].mean()
average_read_size

School Size
Small (<1000)         71.636864
Medium (1000-2000)    70.720164
Large (2000-5000)     69.576052
Name: Average Reading Score, dtype: float64

In [59]:
pass_math_size = size_grouped.groupby('School Size')['% Passing Maths'].mean()
pass_math_size

School Size
Small (<1000)         90.806867
Medium (1000-2000)    89.846560
Large (2000-5000)     84.252804
Name: % Passing Maths, dtype: float64

In [60]:
pass_read_size = size_grouped.groupby('School Size')['% Passing Reading'].mean()
pass_read_size

School Size
Small (<1000)         87.557513
Medium (1000-2000)    86.714149
Large (2000-5000)     83.301185
Name: % Passing Reading, dtype: float64

In [61]:
pass_overall_size = size_grouped.groupby('School Size')['% Overall Passing'].mean()
pass_overall_size

School Size
Small (<1000)         79.499752
Medium (1000-2000)    77.968028
Large (2000-5000)     70.277892
Name: % Overall Passing, dtype: float64

In [62]:
scores_size = pd.DataFrame([average_math_size, average_read_size, pass_math_size, pass_read_size, pass_overall_size])
scores_size

School Size            Small (<1000)  Medium (1000-2000)  Large (2000-5000)
Average Maths Score        72.335748           71.421650          69.751809
Average Reading Score      71.636864           70.720164          69.576052
% Passing Maths            90.806867           89.846560          84.252804
% Passing Reading          87.557513           86.714149          83.301185
% Overall Passing          79.499752           77.968028          70.277892

In [63]:
size_summary = scores_size.transpose()
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.499752
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,77.968028
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.277892

## Scores by School Type

* Perform the same operations as above, based on school type

In [64]:
type = pd.DataFrame(reindex)
type.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271
1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486
2,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,79.375297
3,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909

In [65]:
type_index = type.set_index('School Type')
type_index.head()

,school_name,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,,,,,
Government,Huang High School,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271
Government,Figueroa High School,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486
Independent,Shelton High School,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,79.375297
Government,Hernandez High School,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876
Independent,Griffin High School,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909

In [66]:
type_grp = type_index.groupby('School Type')
type_grp.head()

,school_name,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,,,,,
Government,Huang High School,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.542271
Government,Figueroa High School,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.616486
Independent,Shelton High School,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,79.375297
Government,Hernandez High School,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.278876
Independent,Griffin High School,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,80.711909
Independent,Wilson High School,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.301997
Independent,Cabrera High School,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.924313
Government,Bailey High School,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.074389
Independent,Holden High School,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,79.609936
Government,Rodriguez High School,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.354328

In [67]:
average_math_type = type_grp['Average Maths Score'].mean()
average_math_type

School Type
Government     69.834806
Independent    71.368822
Name: Average Maths Score, dtype: float64

In [68]:
average_read_type = type_grp['Average Reading Score'].mean()
average_read_type

School Type
Government     69.675929
Independent    70.718933
Name: Average Reading Score, dtype: float64

In [69]:
pass_math_type = type_grp['% Passing Maths'].mean()
pass_math_type

School Type
Government     84.462375
Independent    89.204043
Name: % Passing Maths, dtype: float64

In [70]:
pass_read_type = type_grp['% Passing Reading'].mean()
pass_read_type

School Type
Government     83.587562
Independent    86.247789
Name: % Passing Reading, dtype: float64

In [71]:
pass_overall_type = type_grp['% Overall Passing'].mean()
pass_overall_type

School Type
Government     70.703020
Independent    77.017705
Name: % Overall Passing, dtype: float64

In [72]:
scores_type = pd.DataFrame([average_math_type, average_read_type, pass_math_type, pass_read_type, pass_overall_type])
scores_type

School Type            Government  Independent
Average Maths Score     69.834806    71.368822
Average Reading Score   69.675929    70.718933
% Passing Maths         84.462375    89.204043
% Passing Reading       83.587562    86.247789
% Overall Passing       70.703020    77.017705

In [73]:
type_summary = scores_type.transpose()
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.703020
Independent,71.368822,70.718933,89.204043,86.247789,77.017705